<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <!-- title layout start -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#555555"
            android:gravity="center_vertical"
            android:padding="5dip" >

            <Button
                android:id="@+id/treatmentBrackBtn"
                android:layout_width="60dip"
                android:layout_height="30dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/sm_loss_retun_back" />

            <TextView
                android:id="@+id/caseCenterTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/survey_treatment"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:visibility="gone" >

                <Button
                    android:id="@+id/bluetoothPrintBtn"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="35dip"
                    android:background="@drawable/sm_loss_printer"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/imageDataBtn"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="35dip"
                    android:background="@drawable/sm_loss_camera" />

                <Button
                    android:id="@+id/changePCBtn"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="35dip"
                    android:background="@drawable/sm_loss_download" />

                <Button
                    android:id="@+id/menu_btn"
                    android:layout_width="50dip"
                    android:layout_height="40dip"
                    android:layout_marginRight="20dip"
                    android:background="@drawable/sm_loss_menu" />
            </LinearLayout>
        </RelativeLayout>
        <!-- title layout end -->

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/main_radio"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/sm_step_highlight_bg"
            android:gravity="center"
            android:orientation="horizontal" >

            <!-- @drawable/policy_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button0"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_01"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:tag="radio_button0" />

            <!-- @drawable/policy_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button1"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_highlight_02"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button1" />

            <!-- @drawable/new_prop_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button2"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_highlight_03"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button2" />

            <!-- @drawable/new_rate_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button4"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_highlight_04"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button4" />

            <!-- @drawable/new_policy_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button5"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_highlight_05"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button5"/>

            <!-- @drawable/new_policy_btn -->

            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button6"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_survey_step_highlight_06"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button6" />
            
            <com.sinosoft.ms.utils.component.RadioButtonCenter
                android:id="@+id/radio_button7"
                style="@style/sm_loss_main_tab_bottom_bg"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/sm_step_highlight_07"
                android:button="@null"
                android:gravity="center"
                android:tag="radio_button7" />            
            
        </RadioGroup>

        <RadioButton
            android:id="@+id/radio_button3"
            style="@style/main_tab_bottom_bg"
            android:gravity="center"
            android:tag="radio_button3"
            android:text="@string/person_injured"
            android:visibility="gone" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>