<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/new_bg"
    android:orientation="vertical" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dip" >

        <TextView
            android:id="@+id/menu_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dip"
            android:text="移动查勘定损系统"
            android:textColor="@color/black"
            android:textSize="27dp" />

        <TextView
            android:id="@+id/tipsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menu_title"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="测试版"
            android:textColor="#FF0000"
            android:textSize="16dip" />

    </RelativeLayout>

    <!-- 中间 -->

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="10dip"
        android:gravity="center" >

        <!-- main_meun layout start -->

        <GridView
            android:id="@+id/meunGrids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:horizontalSpacing="4dip"
            android:numColumns="3"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dip" />
        <!-- main_meun layout end -->
    </LinearLayout>

    <!-- 尾部 -->

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- task info layout start -->

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息："
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/newsInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/surveyTaskTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个查勘任务，"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/lossTaskTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个定损任务"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共计："
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/receiveTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个待接收任务"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/solveTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text=""
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个待处理任务"
                android:textColor="@color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/currTimeTxt"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:textColor="@color/black"
            android:textSize="14dp" />
        <!-- task info layout end -->

        <LinearLayout
            android:id="@+id/main_bottom_meun"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/convertUserBtn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/main_meun_btn" >
            </Button>

            <Button
                android:id="@+id/exitSystemBtn"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:background="@drawable/main_meun2_btn" >
            </Button>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/surveyCameraBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/survey_camera_logo"
        android:visibility="gone" />

</RelativeLayout>