<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="0dip" >

    <RelativeLayout
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:padding="10dip" >

        <TextView
            android:id="@+id/caseCenterTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="查看查勘照片"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/mBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sm_loss_retun_back"
            android:gravity="center"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.6"
            android:background="#636363"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip"
                android:text="照片类型"
                android:textColor="#ffffff"
                android:textSize="20dip" />

            <ListView
                android:id="@+id/mediaList"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/media_left_bg"
                android:cacheColorHint="#00000000"
                android:divider="@drawable/media_divider"
                android:padding="5dip" >
            </ListView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:gravity="center" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:padding="5dip"
                        android:text="报案号:"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/registNo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dip"
                        android:singleLine="true"
                        android:textSize="18sp" />
                </LinearLayout>

                <GridView
                    android:id="@+id/imageGv"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:horizontalSpacing="15dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="15dp" >
                </GridView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>