<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <!-- title layout start -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#555555" >

        <TextView
            android:id="@+id/caseCenterTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="辅料信息修改"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </LinearLayout>
    <!-- title layout end -->


    <!-- body layout start -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title" >

        <LinearLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    style="@style/flied_title_name"
                    android:text="项目名称：" />

                <TextView
                    android:id="@+id/materialNameTxt"
                    style="@style/text_flied"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="5dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <TextView
                    style="@style/flied_title_name"
                    android:text="项目编码：" />

                <TextView
                    android:id="@+id/materialCodeTxt"
                    style="@style/text_flied"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="5dip" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >

                <EditText
                    android:id="@+id/unitPriceExt"
                    style="@style/edit_text_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView01"
                    android:layout_toRightOf="@+id/textView1"
                    android:ems="10"
                    android:maxLength="16"
                    android:numeric="decimal" >

                </EditText>

                <TextView
                    android:id="@+id/textView1"
                    style="@style/flied_title_name"
                    android:layout_alignBaseline="@+id/unitPriceExt"
                    android:layout_alignBottom="@+id/unitPriceExt"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="单价：" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/unitPriceExt"
                    android:layout_alignBottom="@+id/unitPriceExt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="@color/flied_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/countExt"
                    style="@style/edit_text_style"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView02"
                    android:layout_toRightOf="@+id/textView2"
                    android:ems="10"
                    android:numeric="integer" 
					android:maxLength="2"/>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/flied_title_name"
                    android:layout_alignBaseline="@+id/countExt"
                    android:layout_alignBottom="@+id/countExt"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="数量：" />

                <TextView
                    android:id="@+id/textView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/countExt"
                    android:layout_alignBottom="@+id/countExt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="个"
                    android:textColor="@color/flied_name" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <EditText
                    android:id="@+id/materialFeeExt"
                    style="@style/edit_text_style"
                    android:layout_width="180dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/textView03"
                    android:layout_toRightOf="@+id/textView3"
                    android:ems="10"
                    android:enabled="false"
                    android:maxLength="16"
                    android:numeric="decimal" >
                </EditText>

                <TextView
                    android:id="@+id/textView3"
                    style="@style/flied_title_name"
                    android:layout_alignBaseline="@+id/materialFeeExt"
                    android:layout_alignBottom="@+id/materialFeeExt"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="金额：" />

                <TextView
                    android:id="@+id/textView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/materialFeeExt"
                    android:layout_alignBottom="@+id/materialFeeExt"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="元"
                    android:textColor="@color/flied_name" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/flied_title_name"
                    android:text="险别：" />

                <EditText
                    android:id="@+id/insureTermEdit"
                    style="@style/edit_text_style"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <TextView
                    style="@style/flied_title_name"
                    android:text="@string/remark" />

                <EditText
                    android:id="@+id/remarkExt"
                    style="@style/edit_text_style"
                    android:layout_width="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_height="60dip"
                    android:ems="10">
                </EditText>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <!-- body layout end -->


    <!-- footer layout start -->

    <LinearLayout
        android:id="@+id/loss_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_weight="2"
            android:background="@drawable/sm_unin_btn_bg"
            android:gravity="center"
            android:text="保存"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:id="@+id/backBtn"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginLeft="1dp"
            android:layout_weight="2"
            android:background="@drawable/sm_unin_btn_bg"
            android:gravity="center"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />
    </LinearLayout>
    <!-- footer layout end -->

</RelativeLayout>