<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" >

            <RelativeLayout
                android:id="@+id/previewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <com.sinosoft.ms.activity.task.image.camera.Preview
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/resolutionBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_resolution" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/black_transparency" >

        <Button
            android:id="@+id/takephotoBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_take_photo" />

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:orientation="vertical" >

             <ImageView
                android:layout_width="50dp"
                android:layout_height="5dp"
                android:background="@drawable/preview_top" />

            <ImageView
                android:id="@+id/previewImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/preview" /> 
        </LinearLayout>

        <ImageView
            android:id="@+id/flashImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/flash_auto" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBar1"
        style="@style/SeekBar_Horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/relativeLayout1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>