<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <!-- title layout start -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:gravity="center_vertical"
        android:padding="10dip" >

        <Button
            android:id="@+id/treatmentBrackBtn"
            android:layout_width="60dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:background="@drawable/sm_loss_retun_back" />

        <TextView
            android:id="@+id/caseCenterTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/loss_details"
            android:textColor="@color/white"
            android:textSize="25dp" />
    </RelativeLayout>
    <!-- title layout end -->

    <ScrollView
        android:fillViewport="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <include layout="@layout/layout_loss_car_basic_info" />

            <include layout="@layout/layout_loss_vehicle_info" />

            <include layout="@layout/layout_loss_car_basic" />

            <include layout="@layout/layout_loss_change_project_info" />

            <include layout="@layout/layout_loss_repair_project_info" />

            <include layout="@layout/layout_loss_assist_info" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>