<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/new_item_bg_nomal"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lossType"
            style="@style/new_item_group"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_weight="1.0"
            android:gravity="center" >
        </TextView>

        <TextView
            android:id="@+id/licenseNo"
            style="@style/new_item_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center" >
        </TextView>

        <TextView
            android:id="@+id/theOwner"
            style="@style/new_item_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车辆种类：" />

        <TextView
            android:id="@+id/numberPlateType"
            style="@style/new_item_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="14dip" >
        </TextView>
    </LinearLayout>

</LinearLayout>