<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_child_bg"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="20dp" >

            <TextView
                style="@style/task_item_title_style"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/engine_number" >
            </TextView>

            <TextView
                android:id="@+id/engineNumber"
                style="@style/task_item_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="20dp" >

            <TextView
                style="@style/task_item_title_style"
                android:layout_width="110dip"
                android:layout_height="wrap_content"
                android:text="@string/frame_number" 
                android:textSize="16dip">
            </TextView>

            <TextView
                android:id="@+id/frameNumber"
                style="@style/task_item_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" 
                android:textSize="16dip">
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>