<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dip"
    android:layout_marginTop="5dip"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/policy_kindName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="险别名称"
        android:textColor="@color/flied_name"
        android:textSize="14dip" >
    </TextView>

    <TextView
        android:id="@+id/policy_remark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:layout_weight="1"
        android:gravity="center"
        android:text="是"
        android:textColor="@color/flied_name"
        android:textSize="14dip" >
    </TextView>

</LinearLayout>