<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_child_bg"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_height="20dp" >

            <TextView
                style="@style/task_item_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/insurance_time" >
            </TextView>

            <TextView
                android:id="@+id/insurance_time"
                style="@style/task_item_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_height="20dp" >

            <TextView
                style="@style/task_item_title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="出险原因：" >
            </TextView>

            <TextView
                android:id="@+id/insurance_reason"
                style="@style/task_item_title_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left" >
            </TextView>
        </TableRow>
    </TableLayout>

</LinearLayout>