<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <!-- title layout start -->
    <!-- title layout end -->


    <!-- body layout start -->

    <ScrollView
        android:id="@+id/bodyScrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:padding="5dip" >

        <LinearLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dip" >

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/flied_title_name"
                    android:layout_width="150dip"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:text="是否存在损失财产："
                    android:textColor="#080808" />

                <Spinner
                    android:id="@+id/isLossAmountSp"
                    android:layout_marginRight="10dip"
                    style="@style/sm_spinner_style" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lossAmount_ly"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:visibility="gone" >

                <TextView
                    style="@style/flied_title_name"
                    android:text="估损金额："
                    android:gravity="right"
                    android:layout_width="150dip"
                    android:textColor="#080808" />

                <EditText
                    android:id="@+id/lossAmountExt"
                    style="@style/edit_text_style"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:numeric="decimal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>