<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addfeedbackdialog"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="意见内容:"
            android:visibility="gone"
            android:textColor="#000000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputTexgt"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:hint="请输入意见内容" />

        <Button
            android:id="@+id/sure"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/sm_loss_btn"
            android:text="增加"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/sm_loss_btn"
            android:text="取消"
            android:textColor="#ffffff"
            android:visibility="gone" />
    </LinearLayout>
    
    <ListView
        android:id="@+id/mydefinelist"
        android:layout_width="fill_parent"
        android:layout_height="200dp">
    </ListView>

</LinearLayout>