<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <!-- 解决键盘弹出问题 -->

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <!-- title layout start -->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="10dip" >

        <LinearLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="30dip" >

                <LinearLayout style="@style/basic_info_tablerow" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="报案号:   "
                        android:textColor="#080808" />

                    <TextView
                        android:id="@+id/registNoTxt"
                        style="@style/new_basic_info_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:textColor="#080808" >
                    </TextView>
                </LinearLayout>

                <LinearLayout style="@style/basic_info_tablerow" >

                    <TextView
                        android:id="@+id/twoTitle"
                        android:layout_width="110dp"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical|right"
                        android:text="双免(仅限广州):"
                        android:textColor="#080808"
                        android:textSize="15sp" />

                    <RadioGroup
                        android:id="@+id/twoAvoidRadioGroup"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/radio0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="否" />

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="是" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout style="@style/basic_info_tablerow" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="出险原因:   "
                        android:textColor="#080808" />

                    <Spinner
                        android:id="@+id/accidentCauseSp"
                        style="@style/sm_spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="5dip" />
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info_tablerow"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:layout_marginLeft="2dip"
                        android:text="事故处理类型:   "
                        android:textColor="#080808" />

                    <Spinner
                        android:id="@+id/accidentHandleTypeSp"
                        style="@style/sm_spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="5dip" />
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info_tablerow"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="事故类型:   "
                        android:textColor="#080808" />

                    <EditText
                        android:id="@+id/accidentTypeEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dip"
                        android:enabled="false" />
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info_tablerow"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:layout_marginLeft="2dip"
                        android:text="损失类别:   "
                        android:textColor="#080808" />

                    <Spinner
                        android:id="@+id/lossTypeSp"
                        style="@style/sm_spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="5dip" />
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info_tablerow"
                    android:layout_marginTop="10dip" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="第一现场查勘:   "
                        android:textColor="#080808" />

                    <Spinner
                        android:id="@+id/firstSiteSurveySp"
                        style="@style/sm_spinner_style"
                        android:layout_width="fill_parent"
                        android:layout_marginRight="5dip" />
                </LinearLayout>

                <LinearLayout style="@style/basic_info_tablerow" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="查勘日期:   "
                        android:textColor="#080808" />

                    <Button
                        android:id="@+id/surveyTimeBtn"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/time_btn"
                        android:ems="10"
                        android:hint="请输入查勘日期"
                        android:textSize="16sp"
                        android:visibility="gone" />

                    <EditText
                        android:enabled="false"
                        android:id="@+id/surveyTimetext"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="请输入查勘日期"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout style="@style/basic_info_tablerow" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:text="出险地点:   "
                        android:textColor="#080808" />

                    <EditText
                        android:id="@+id/dangerPlaceExt"
                        style="@style/edit_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:ems="10"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:textSize="16sp" >
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    style="@style/basic_info_tablerow"
                    android:visibility="gone" >

                    <TextView
                        style="@style/new_basic_info_title"
                        android:text="查勘地点:   "
                        android:textColor="#080808" />

                    <EditText
                        android:id="@+id/surveyAddrExt"
                        style="@style/edit_text_style"
                        android:layout_width="fill_parent"
                        android:layout_height="44dp"
                        android:layout_margin="5dip"
                        android:ems="10"
                        android:gravity="left|top"
                        android:inputType="textMultiLine" >
                    </EditText>

                    <Button
                        android:id="@+id/surveyPlaceBtn"
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="120dip"
                        android:layout_height="42dip"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/sm_loss_btn"
                        android:text="同出险地点  "
                        android:textColor="#FFFFFF" />
                </LinearLayout>

                <LinearLayout style="@style/basic_info_tablerow" >

                    <LinearLayout
                        style="@style/new_basic_info_title"
                        android:layout_width="110dip"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="110dip"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|right"
                            android:text="查勘意见:   "
                            android:textColor="#080808"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/selectOptionBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="80dip"
                            android:layout_height="30dip"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/sm_loss_btn"
                            android:gravity="center"
                            android:text="选择"
                            android:textColor="#FFFFFF" />

                        <Button
                            android:id="@+id/localFeedBackBtn"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="80dip"
                            android:layout_height="30dip"
                            android:layout_gravity="right"
                            android:layout_marginRight="10dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/sm_loss_btn"
                            android:gravity="center"
                            android:text="自定义"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/surveyFeedbackExt"
                        style="@style/edit_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="5dip"
                        android:layout_marginRight="5dip"
                        android:layout_marginTop="5dip"
                        android:ems="10"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/subrogationLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    style="@style/new_basic_info_title"
                    android:text="@string/report_person" />

                <EditText
                    android:id="@+id/contactPersonExt"
                    style="@style/basic_info_content"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tableLayout1"
                    android:layout_alignParentRight="true"
                    android:ems="10" />

                <TextView
                    style="@style/new_basic_info_title"
                    android:text="@string/report_phone" />

                <EditText
                    android:id="@+id/contactPhoneExt"
                    style="@style/basic_info_content"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tableLayout1"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:maxLength="11"
                    android:phoneNumber="true" />

                <TextView
                    style="@style/new_basic_info_title"
                    android:text="@string/report_mobile" />

                <EditText
                    android:id="@+id/reportMobileExt"
                    style="@style/basic_info_content"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:maxLength="11"
                    android:numeric="integer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>