<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/popup_linear" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:gravity="center_vertical" 
    android:background="#828282"
    android:orientation="horizontal" >  

     <TextView  
        android:id="@+id/tv_account" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 

        android:textSize="16dip"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:layout_weight="1" >  
     </TextView>  

  
</LinearLayout> 